<html>


    <head>

             <title> Suzy picks filling 1</title>


                  <style>
               
                   body {
                   background-color:#F6E9D9 ;  }
                   body { font-family: fantasy; }

                   body { color: orangered;  }
                    body { font-size: x-large;  }




                </style>







    </head>

    
    <body>


              <h1> Suzy chooses White chocolate! </h1>


              <p>
    
              <img src="pexels-anete-lusina-4791257.jpg">
           
              </p>


              <a href="https://www.pexels.com/photo/delicious-white-chocolate-on-ceramic-plate-4791257/">Photo by Anete Lusina</a>






              <p> 
              She finds a bar of white chocolate in the baking aisle. 
              </p>



              <p> 
              Now, Suzy wants beautiful toppings to make her cupcakes pop! 
              </p>



              <p> 
              Does Suzy pick Toppings one or Toppings two? 
              </p>



              <p>
              <a href="toppings1.html"> Toppings 1</a>       <a href="toppings2.html"> Toppings 2</a>
              </p>




              <p>
              <a href="index.html"> Return to Home Page </a>
              </p>

    </body>


</html>