 <html>


       <head>
                 <title> Suzy picks filling 2</title>


                 <style>
               
                   body {
                   background-color:#D7C2A5 ;  }
                   body { font-family: impact; }
                   body { text-decoration: overline; }



                </style>







      </head>

       <body>
  	
  	          <h1> Suzy chooses Sliced almonds! </h1> 


               <p>
               <img src="pexels-eva-elijas-6086888.jpg">
               </p>

               <p>
               <a href="https://www.pexels.com/photo/thin-slices-of-white-nuts-6086888/">Photo by Eva Elijas</a>
               </p>

               <p> Suzy grabs a bag of pre scliced almonds for a crunch! </p>
               <p> Now, Suzy, wants beautiful toppings to make her cupcakes pop! </p>
               <p> Does Suzy pick Toppings one or Toppings two? </p>

               <p>
               <a href="toppings1.html"> Toppings 1</a>    <a href="toppings2.html"> Toppings 2</a>
               </p>


                <p>
                <a href="index.html"> Return to Home Page </a>
                </p>
    
 

 </body>



 </html>