<html>
     
     <head>
                  


                  <title> Suzy picks fruit 2 </title>



                  <style>
               
                   body {
                   background-color:#3772A6;  }
                   body { font-family: impact ; } 
                    body { font-size: xx-large;



                </style>




    </head>

     <body>
     
     
            <h1> Suzy picks Blueberries! </h1> 

            <p> Suzy picks the brightest looking blueberries to add to her celbratory treat. Next, Suzy has to choose another filling for her cupcakes </p>


            <p> Should she choose Filling One or Filling Two?</p>

            <a href="filling1.html"> Filling 1</a>   <a href="filling2.html"> Filling 2</a>



            <p>
            
            <img src="pexels-veeterzy-70862.jpg">

            </p>

            

            <p>
                   
            <a href="https://www.pexels.com/photo/blueberry-fruit-on-gray-container-70862/"> Photo by Veeterzy </a>

            </p>












            <a href="index.html"> Return to Home Page </a>
     

     </body>


</html>