<html>

      <head>
              <title> Suzy picks fruit 1</title>






               <style>
               
                   body {
                   background-color:#F25270 ;  }

                   body { font-family: fantasy; }

                    body { text-decoration: underline;} 

                     body { text-decoration-style: wavy; }
                      



                </style>


      </head>


      <body>

            <h1> Suzy picks Strawberries!</h1>




            <p> Suzy picks the sweetest looking strawberries to add to her celebratory treat. Next, Suzy has to choose another filling for her cupcakes.</p>

            <p> Should she choose Filling One or Filling Two?</p>

            <a href="filling1.html"> Filling 1</a>   <a href="filling2.html"> Filling 2</a>





             <p>
            

            <img src="pexels-engin-akyurt-1435296.jpg">


            </p>


             <p>
                  
             
             <a href="https://www.pexels.com/photo/close-up-photo-of-strawberries-on-plastic-container-1435296/"> Photo by Engin Akyurt</a>
                  

            </p>





            <a href="index.html"> Return to Home Page </a>
      
      
      </body>


</html>