<html>

    <head>

           <title> Suzys graduation celabration </title>

            
           <style>
               
                   body {
                   background-color:#6B90BF ;  }

                   body { font-family: impact ; }

                    body { text-decoration: underline;} 

                     body { text-decoration-color: palevioletred; }


                   



                    



           </style>


                  







      
    </head> 



     <body>
     	   
              
     	  
           <h1> Suzy's Baking Adventure. </h1>


               <p>
               <img src="pexels-pixabay-267885.jpg">
               </p>

       
               <p>  
               <a href="https://www.pexels.com/photo/newly-graduated-people-wearing-black-academy-gowns-throwing-hats-up-in-the-air-267885/">Photo by Pixabay</a>
               </p>


                 <p> Suzy wants to bake cupcakes to celebrate her college graduation. She heads to the store to pick up a few ingredients. Frist, Suzy goes to the produce section to choose a fruit filling to use in her cupcakes.</p>
     	
     	         <p> Does Suzy choose Fruit 1 or Fruit 2? </p>

     	
     	         <p>
                 <a href="fruit1.html">Fruit Number One</a>                    <a href="fruit2.html"> Fruit Number Two</a> 
                 </p>


     	 

     </body>



</html>