<html> 



      <head>

                <title> results </title>

             <style>
               
                   body {
                   background-color:#5AD6A9 ;  }

                   body { font-family: courier new; }



             </style>






      </head>





      <body>



             <h1> When Suzy goes home she bakes her cupcakes and they turn out great! </h1>


             <p>
             <img src="pexels-vitaliy-fursov-8964308.jpg">
             </p>

             <p>
             <a href="https://www.pexels.com/photo/cupcakes-with-pink-icing-on-top-8964308/">Photo by Vitaliy Fursov</a>
             </p>



             <p>
             <img src="pexels-oleg-magni-1908674.jpg">
             </p>


            <p>
             <a href="https://www.pexels.com/photo/chocolate-cupcakes-1908674/">Photo by Oleg Magni</a>
             </p>

             <p>
             <a href="index.html"> Return to Home Page </a>
            </p>
















      </body>





</html>