<html>


       <head>


              <title> Suzy picks toppings2 </title>

              <style>
               
                   body {
                   background-color:#BF705E;  }
                   body { font-family: impact ; }



                </style>





       
       </head>


        <body>

               <h1> Suzy picks White frosting and Chocolate sprinkles! </h1>


                <p>
                <img src="pexels-anton-uniqueton-4028033.jpg">
                </p>



                <p>
                <a href="https://www.pexels.com/photo/a-close-up-shot-of-chocolate-chips-4028033/"> Photo by Anton Uniqueton</a>
                </p>

                <p>
                <img src="pexels-shvets-production-7525116.jpg">
                </p>



                <p>
                <a href="https://www.pexels.com/photo/close-up-shot-of-cupcakes-on-a-wooden-table-7525116/">Photo by SHVETS production</a>
                </p>
                




               <p> Suzy decides on a softer color theme. </p>


              <p>
               <a href="results.html"> Suzy's results <a/>
              </a>

                <p>
                <a href="index.html"> Return to Home Page </a>
                </p>



        </body>



</html>