<html>


       <head>

               <title> Suzy picks toppings1 </title>


                <style>
               
                   body { background-color:#CCC1E8;  }
                   body { font-family: fantasy; }
                    
                   


                </style>







       </head>



        <body>

               <h1> Suzy picks Pink frosting and Rainbow sprinkles!</h1>

               <p>
               <a href="https://www.pexels.com/photo/close-up-photo-of-pink-butter-cream-3695378/">Photo by Sharon McCutcheon</a>
               </p>

               <p>
               <img src="pexels-sharon-mccutcheon-3695378.jpg">
               </p>


               <p>

               <a href="https://www.pexels.com/photo/colorful-sprinkles-in-tilt-shift-lens-1174114/">Photo by Sharon McCutcheon</a>

               </p>


               <p>

                <img src="pexels-sharon-mccutcheon-1174114.jpg">

               </p>


               

               <p>  Suzy decides on a coloful theme. </p>

               <p> 

                     <a href="results.html"> Suzy's results <a/> 

               </p>




                     <a href="index.html"> Return to Home Page </a>


       </body>



</html>